<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="lib/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">
div {
	position: absolute;
}

#screen {
	width: 300px;
	height: 80px;
	background-color: green;
}

img {
	width: 1000px;
	height: 600px;
}

#wrapper {
	display: block;
	z-index: 1;
}

#divclear {
	clear: both;
	position: relative;
}

#London {
	left: 35px;
	top: 230px;
	width: 10px;
	height: 15px;
	z-index: 999;
}

#Seoul {
	left: 365px;
	top: 285px;
	width: 10px;
	height: 15px;
	z-index: 999;
}

#Newyork {
	left: 838px;
	top: 250px;
	width: 10px;
	height: 15px;
	z-index: 999;
}

#Moscow {
	left: 82px;
	top: 215px;
	width: 20px;
	height: 20px;
	z-index: 999;
}

#Beijing {
	left: 327px;
	top: 283px;
	width: 10px;
	height: 15px;
	z-index: 999;
}

#Newdeli {
	left: 230px;
	top: 348px;
	width: 10px;
	height: 15px;
	z-index: 999;
}

#Sydney {
	left: 460px;
	top: 530px;
	width: 10px;
	height: 15px;
	z-index: 999;
}

hr {
	display: block;
}
</style>
<script>
	$(document).ready(function(){
		 
		var  v = document.querySelectorAll(".city")
		 //city의 인덱스와 cityName의 인덱스를 맞추기
		$(".city").click(function(){			
			var t = newDate(this.id);
			$("#id").val(t);
		})
		
		function newDate(id){
		var date = new Date();
		var month = date.getMonth() + 1;
		var day = date.getDate();
		var min = date.getMinutes();
		var sec = date.getSeconds();
		
		switch(id){
			case 'london' :
				var hour = date.getHours()- 8 ;
				break;
			case 'moscow' :
				var hour = date.getHours()- 6 ;
				break;
			case 'newdeli' :
				var hour = date.getHours()- 4 ;
				var min = date.getMinutes()+30;
				break;
			case 'beijing' :
				var hour = date.getHours()- 1 ;
				break;
			case 'seoul' :
				var hour = date.getHours();
				break;
			case 'sydney' :
				var hour = date.getHours()+1 ;
				break;
			case 'newyork' :
				var hour = date.getHours() -13 ;
				var hour = hour%12;
				break;
		}
		
//document로 보내면 안됨!!!!스티링으로 보내셈		
//var nowTime= document.write(year + "-" + month + "-" + day + "-" + hour + "-" + min + "-" + sec)
		var nowTime= id +" : "  + month + "월" + day + "일" + hour + "시" + min + "분" + sec+"초";
		
		return nowTime;
	
		}
		
	})
	
</script>
</head>
<body>
	<div id="wrapper">
		<img src="img/세계지도_1.jpg">
		<div class="city" id="London"></div>
		<div class="city" id="Moscow"></div>
		<div class="city" id="Newdeli"></div>
		<div class="city" id="Beijing"></div>
		<div class="city" id="Seoul"></div>
		<div class="city" id="Sydney"></div>
		<div class="city" id="Newyork"></div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
	<div id="screen">
		<br> 시간 <input type="text" size="30" id="id" value = "시간" >

	</div>
</body>
</html>	